TMDB_API:"3dca298205dbc338bd720d06a4961a58"
TMDB_API_V4:"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZGNhMjk4MjA1ZGJjMzM4YmQ3MjBkMDZhNDk2MWE1OCIsInN1YiI6IjY0MjQxYmZmNjkwNWZiMDA3N2VmYmY5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MAhpPYiprgLzSIcRBwiBXw7EvuU6R4qz1CPEt1X0uuU"
TMDB_URL:'https://api.themoviedb.org/3'
PORT:3000